[main]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\xf\0\0\0\x4\xa0\0\0\x13\xb1\0\0\a\xee\0\0\a\x80\0\0\x4\xa0\0\0\n\xd3\0\0\a\xee\0\0\0\0\x2\0\0\0\a\x80\0\0\xf\0\0\0\x4\xa0\0\0\x13\xb1\0\0\a\xee)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x4\xb2\0\0\x3\x30\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)

[notification]
app=true
donation_message=false

[system]
DontUseNativeDialog=true
disable_native_file_dialog=true
download_path=/home/jegesmk/Documents/whatsapp-zapzap
menubar=true
notificationCounter=false
sidebar=true
spellCheckers=true
theme=dark
tray_theme=symbolic_light
wayland=true

[website]
open_page=false
