[main]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x80\0\0\x4\xa0\0\0\f1\0\0\b\v\0\0\a\x80\0\0\x4\xa0\0\0\xe\x33\0\0\b\v\0\0\0\x1\x2\0\0\0\a\x80\0\0\a\x80\0\0\x4\xa0\0\0\f1\0\0\b\v)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x4\xb2\0\0\x3M\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)

[notification]
app=true
donation_message=false

[system]
DontUseNativeDialog=true
disable_native_file_dialog=true
download_path=~/Documents/whatsapp-zapzap
menubar=true
notificationCounter=false
sidebar=true
spellCheckers=true
theme=dark
tray_theme=symbolic_light
wayland=true

[website]
open_page=false
