/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* Clipboard Config - Clipboard */

@import "~/.config/rofi/config.rasi"  

/* ---- Configuration ---- */
configuration {
  show-icons: true;
}

/* ---- Window ---- */
window {
  width: inherit;
  height: inherit;
}

/* ---- Mainbox ---- */
mainbox {
  children:
    [ "inputbar", "message", "listview"];
}

/* ---- Entry ---- */
entry {
  width: inherit;
  placeholder: " 📋 Search  Clipboard ";
}

/* ---- Listview ---- */
listview {
  columns: 1;
  lines: 10;
  fixed-height: false;
  spacing: 0px;
  cycle: true;
}

/* ---- Elements ---- */
element {
  orientation: horizontal;
  padding: 4px 8px;
  spacing: 8px;
  border-radius: 4px;
}

element-icon {
  enabled:    true;
  size:       1.2em;
  cursor:     inherit;
}

element-text {
  horizontal-align: 0.0;
  vertical-align: 0.5;
  margin: 0px;
  padding: 0px;
}
