configuration {
    /* General settings */
    modi: "drun,run,filebrowser,window";
    show-icons: true;
    display-drun: " Apps";
    display-run: " Run";
    display-filebrowser: " Files";
    display-window: " Windows";
    drun-display-format: "{name}";
    window-format: "{w} · {c} · {t}";
}

/* Import the core fonts */
@import "0-shared-fonts.rasi"

/* LOAD WALLUST COLORS 
   The themes in 'themes/' folder (like KooL_style) usually import 
   wallust/colors-rofi.rasi internally, but we import the specific style here.

   To follow Wallust colors, use a style that supports it, 
   like KooL_style-4.rasi which you were using.
*/
@theme "themes/KooL_style-4.rasi"
