/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* Main Config (wallpaper) */

@import "~/.config/rofi/config.rasi"  

/* ---- Configuration ---- */ 
/* ---- Configuration ---- */ 
configuration {
  modi: "drun";
  show-icons: true;
}

window {
  width: 75%;
  height: inherit;
}

/* ---- Mainbox ---- */
mainbox {
  children:
    [ "inputbar", "listview"];
}

entry {
  expand: true;
  placeholder: " Search / Choose Wallpaper";
  horizontal-align: 0.5;
  horizontal-align: 0.5;
}

/* ---- Listview ---- */
listview {
  columns: 4; /* Reduced columns to fit larger images */
  lines: 2;
  spacing: 20px;
  padding: 10px;
  flow: horizontal;
  fixed-width: true;
  fixed-height: true;
  cycle: true;
}

/* ---- Element ---- */
element {
  orientation: vertical;
  padding: 0px;
  spacing: 0px;
  border-radius: 0px; /* Sharp corners consistency */
  padding: 0px;
  margin: 0px;
}

element selected.normal {
  background-color: transparent;
}

element-icon {
    enabled:                     true; /* Force Enable */
    text-color:                  inherit;
    size:                        25%; /* Large preview */
    margin:                      0px;
    cursor:                      inherit;
}

element-text {
  vertical-align: 0.5;
  horizontal-align: 0.5;
  padding: 6px;
  margin: 6px;
}