/*******************************************************************************
 * Tokyo Night Theme for Rofi
 * Converted from Wofi config
 ******************************************************************************/

* {
    bg-color:             #1d202f;
    fg-color:             #c0caf5;
    border-color:         #7aa2f7;
    selected-bg:          #414868;
    
    background-color:     transparent;
    text-color:           @fg-color;
    font:                 "Inter Medium 12";
}

window {
    background-color:     @bg-color;
    border:               2px solid;
    border-color:         @border-color;
    border-radius:        10px;
    padding:              20px;
}

mainbox {
    background-color:     transparent;
    spacing:              5px;
}

inputbar {
    background-color:     @bg-color;
    margin:               5px 5px 10px 5px;
    padding:              5px;
    spacing:              0px;
    border:               0px 0px 1px 0px solid;
    border-color:         @border-color;
    children:             [ prompt, entry ];
}

prompt {
    background-color:     @bg-color;
    text-color:           @fg-color;
    padding:              5px;
}

entry {
    background-color:     @bg-color;
    text-color:           @fg-color;
    padding:              5px;
    placeholder:          "Search...";
    placeholder-color:    @fg-color;
}

listview {
    background-color:     transparent;
    margin:               5px;
    spacing:              5px;
    scrollbar:            false;
}

element {
    background-color:     transparent;
    text-color:           @fg-color;
    padding:              8px;
    border-radius:        5px;
    border:               1px solid;
    border-color:         #2a2e3e;
    margin:               2px 0px;
}

element selected {
    background-color:     @selected-bg;
    text-color:           @fg-color;
}

element-text {
    background-color:     inherit;
    text-color:           inherit;
}

element-icon {
    background-color:     inherit;
    size:                 1.2em;
}

message {
    background-color:     transparent;
    padding:              5px;
}

textbox {
    background-color:     @bg-color;
    text-color:           @fg-color;
    padding:              5px;
}

mode-switcher {
    background-color:     transparent;
    spacing:              5px;
}

button {
    background-color:     @bg-color;
    text-color:           @fg-color;
    padding:              5px;
}

button selected {
    background-color:     @selected-bg;
    text-color:           @fg-color;
}
