/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT (Laptop)  - Top (old v2) ### //
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
        "idle_inhibitor",
        "custom/separator#dot-line",
        "hyprland/workspaces#roman",
	"custom/separator#dot-line",
	"power-profiles-daemon",
	"group/mobo_drawer",
	"custom/separator#dot-line",
	"group/notify",
	"custom/separator#dot-line",
	],

"modules-center": [
	"custom/separator#dot-line",
	"clock",
        "custom/separator#dot-line",
	], 

"modules-right": [
	"network#speed",
	"custom/backlight",
	"backlight/slider",
	"custom/speaker",
	"pulseaudio/slider",
	"custom/separator#dot-line",
	"tray", 
	"battery",
	"custom/separator#dot-line",
	"custom/lock",
	"custom/power",
	],


// Additional modules //
"pulseaudio/slider": {
	"min": 0,
	"max": 100,
	"orientation": "horizontal"
	
},

"custom/speaker": {
	"exec": "echo '🔊'",  
	"interval": 1,
	"format": "{}"
},

"backlight/slider": {
	"min": 0,
	"max": 100,
	"orientation": "horizontal",
	"device": "intel_backlight"
},

"custom/backlight": {
	"exec": "echo '✨'",  
	"interval": 1,
	"format": "{}"
},
}
