set -g default-terminal "screen-256color"
set -sa terminal-overrides ",xterm*:Tc"
set -g mouse on
set -sg escape-time 10
setw -g mode-keys vi
##### PREFIX #####
unbind C-b
set -g prefix C-space
bind C-space send-prefix
##### WINDOW / PANE INDEX #####
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
##### SPLIT - Vim-style #####
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
##### WINDOW TABLE #####
bind w switch-client -T window
bind -T window a new-window -c "#{pane_current_path}"
bind -T window d kill-window
bind -T window r command-prompt -I "#W" "rename-window '%%'"
bind -T window l choose-window
bind -T window n next-window
bind -T window p previous-window
bind -T window Escape switch-client -T prefix
##### SESSION TABLE #####
bind s switch-client -T session
bind -T session a command-prompt -p "new session name:" "new-session -s '%%'"
bind -T session d confirm-before -p "kill session? (y/n)" kill-session
bind -T session r command-prompt -I "#S" "rename-session '%%'"
bind -T session l choose-session
bind -T session n switch-client -n
bind -T session p switch-client -p
bind -T session Escape switch-client -T prefix
##### PANE TABLE #####
bind p switch-client -T pane
bind -T pane d kill-pane
bind -T pane z resize-pane -Z
bind -T pane n select-pane -t :.+
bind -T pane p select-pane -t :.-
bind -T pane Escape switch-client -T prefix
##### RELOAD CONFIG #####
bind r source-file ~/.tmux.conf \; display "Reloaded!"
##### PANE NAVIGATION - CTRL+HJKL #####
vim_pattern='(\S+/)?g?\.?(view|l?n?vim?x?|fzf)(diff)?(-wrapped)?'
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +${vim_pattern}$'"
bind -r H previous-window
bind -r L next-window
bind-key -n 'C-h' if-shell "$is_vim" { send-keys C-h } { if-shell -F '#{pane_at_left}'   {} { select-pane -L } }
bind-key -n 'C-j' if-shell "$is_vim" { send-keys C-j } { if-shell -F '#{pane_at_bottom}' {} { select-pane -D } }
bind-key -n 'C-k' if-shell "$is_vim" { send-keys C-k } { if-shell -F '#{pane_at_top}'    {} { select-pane -U } }
bind-key -n 'C-l' if-shell "$is_vim" { send-keys C-l } { if-shell -F '#{pane_at_right}'  {} { select-pane -R } }
bind-key -T copy-mode-vi 'C-h' if-shell -F '#{pane_at_left}'   {} { select-pane -L }
bind-key -T copy-mode-vi 'C-j' if-shell -F '#{pane_at_bottom}' {} { select-pane -D }
bind-key -T copy-mode-vi 'C-k' if-shell -F '#{pane_at_top}'    {} { select-pane -U }
bind-key -T copy-mode-vi 'C-l' if-shell -F '#{pane_at_right}'  {} { select-pane -R }
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel "wl-copy"
##### RESIZE PANES - PREFIX + HJKL #####
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r m resize-pane -Z
##### PLUGINS #####
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark256'
set -g @plugin 'tmux-plugins/tmux-resurrect'
##### THEME #####
set -g @tmux-gruvbox-statusbar-alpha 'true'
set -g @tmux-gruvbox-right-status-x ''
set -g @tmux-gruvbox-right-status-y ''
set -g @tmux-gruvbox-right-status-z ''
set -g @tmux-gruvbox-left-status-separator ''
set -g @tmux-gruvbox-right-status-separator ''
run '~/.tmux/plugins/tpm/tpm'
