# --- Theme ---
include theme.conf

# --- Performance (The Core) ---
repaint_delay    16
input_delay      2
sync_to_monitor  yes

# --- Fonts ---
font_family      monospace
font_size        11.0
disable_ligatures always

# --- Cursor & Blink ---
cursor_shape     block
cursor_blink_interval 0
shell_integration no-cursor

# --- Scrollback ---
scrollback_lines 5000

# --- Window & UI ---
confirm_os_window_close 0
remember_window_size    no
initial_window_width    80c
initial_window_height   24c
window_padding_width    2
hide_window_decorations yes

# --- Audio & Tab ---
enable_audio_bell no
tab_bar_style     hidden
tab_bar_min_tabs   999
update_check_interval 0

# --- Mouse ---
mouse_hide_wait -1.0

map shift+enter send_text all \x1b\x0d
