# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(151413)
$foreground = rgb(F8EEDA)
$color0 = rgb(3C3B3B)
$color1 = rgb(110E0D)
$color2 = rgb(110E0D)
$color3 = rgb(4F3F33)
$color4 = rgb(7E654E)
$color5 = rgb(A8936A)
$color6 = rgb(B09B70)
$color7 = rgb(ECDFC2)
$color8 = rgb(A59C87)
$color9 = rgb(171312)
$color10 = rgb(171312)
$color11 = rgb(695444)
$color12 = rgb(A88668)
$color13 = rgb(E0C48E)
$color14 = rgb(EACF95)
$color15 = rgb(ECDFC2)
